/* Importazione di un font serif da Google Fonts per il corpo del testo */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');

/* Stile generale del "paper" */
.paper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: white;
    max-width: 800px;
    // margin: 20px auto;
    // padding: 40px;
    // border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'PT Serif', serif;
    /* Font serif per la leggibilità */
    line-height: 1.6;
    color: #333;

    h1 {
        font-family: 'Helvetica', sans-serif;
        /* Font sans-serif per il titolo */
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
    }

    header {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
    }

    .authors {
        font-size: 16px;
        font-style: italic;
        color: #555;
        margin: 0;
    }

    .affiliations {
        font-size: 14px;
        color: #777;
        margin: 5px 0;
    }

    .abstract {
        background-color: #f9f9f9;
        // border: 1px solid #eee;
        padding: 15px;
        margin-bottom: 30px;

        h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }
    }


    /* Corpo principale dell'articolo a due colonne */
    .main-content {
        column-count: 2;
        /* Crea il layout a due colonne */
        column-gap: 30px;
        /* Spazio tra le colonne */
    }

    section,
    figure,
    table {
        break-inside: avoid;
        margin-bottom: 20px;
    }

    /* Stile dei titoli di sezione */
    h2 {
        font-family: 'Helvetica', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #222;
        margin-top: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
    }

    /* Stile per le immagini e le didascalie */
    figure {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    figure img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
    }

    figcaption {
        font-size: 13px;
        font-style: italic;
        color: #555;
        margin-top: 5px;
        text-align: left;
    }

    /* Stile per le tabelle */
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 14px;

        caption {
            font-size: 13px;
            font-style: italic;
            color: #555;
            margin-bottom: 10px;
            text-align: left;
        }
    }


    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    thead {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    /* Stile per la sezione dei riferimenti */
    .references ol {
        padding-left: 20px;
        font-size: 13px;
        color: #444;
    }

    .references li {
        margin-bottom: 8px;
    }



    kbd {
        background-color: #ddd;
        border: 1px solid #b6bec6;
        border-radius: 2px;
        padding: 1px 3px;
        border-right: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        font-weight: bold;
    }

    .switch {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    &[lang="ita"] .switch img[lang="ita"] {
        display: none;
    }

    &[lang="eng"] .switch img[lang="eng"] {
        display: none;
    }
}

.paper .main-content {
    column-count: 1;
}

.content[lang="ita"] .paper[lang="eng"] {
    display: none;
}

.content[lang="eng"] .paper[lang="ita"] {
    display: none;
}
